[tox]
envlist = py38

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* GITHUB_*
extras = test
commands =
    python -m pytest -vv -s

[flake8]
ignore = F841

[pytest]
basepython =
    py38: python3.8
python_files = test*.py
norecursedirs = .git _build tmp* .eggs

[gh-actions]
python =
    3.8: py38
