[tox]
envlist = check, py{36,37,38}, pypy3, docs

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* GITHUB_*
extras = test
commands =
    python -m pytest -vv -s

[flake8]
ignore =

[pytest]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
python_files = test*.py
norecursedirs = .git _build tmp* .eggs

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True

[testenv:mypy]
basepython = python3.8
extras = check
commands = mypy src/ppmd/__init__.py

[testenv:check]
basepython = python3.8
extras = check
ignore_errors=true
commands =
    mypy
    check-manifest {toxinidir}
    flake8 src/ppmd tests setup.py
    isort --quiet --check-only --diff src/ppmd tests setup.py
    python setup.py sdist
    twine check dist/*

[testenv:docs]
basepython = python3.8
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs build/docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, check

[isort]
known_first_party = ppmd,_ppmd
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,setuptools,sphinx,yaml
line_length = 125
