[tox]
envlist = check, py{36,37,38}, pypy3

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* GITHUB_*
extras = test
commands =
    python -m pytest -vv -s

[flake8]
ignore =

[pytest]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
python_files = test*.py
norecursedirs = .git _build tmp* .eggs

[testenv:check]
basepython = python3.8
extras = check
ignore_errors=true
commands =
    check-manifest {toxinidir}
    flake8 py7zr tests setup.py
    isort --quiet --check-only --diff py7zr tests setup.py
    python setup.py sdist
    twine check dist/*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, check
